<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">

  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; margin-top: 30px; 
    				color: hsl(31, 77%, 52%); }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
    	color: hsla(0, 0%, 100%, 0.75);
    	font-family:'Lexend Deca', sans-serif;
    	font-size: 15px;
    	display: flex;
    	flex-direction: column;
    	align-items: center;
    	margin-top: 100px;
    	background-color: hsl(0, 0%, 95%);
    }

    h1{
    	font-family: 'Big Shoulders Display', cursive;
    	color: hsl(0, 0%, 95%);
    	margin-bottom: 5px;
    }

    p {
    	padding-bottom: 60px;
    }

    .container {
    	width: 820px;
    	height: 400px;
    	display: flex;
    	flex-direction: row;
    }

    .kindofcar1 {
       	display: flex;
    	flex-direction: column;
    	justify-content: space-between;
    	background-color: hsl(31, 77%, 52%);
    	height: 350px;
    	width: 240px;
		padding: 35px 35px 35px 35px;
		border-top-left-radius: 10px;
		border-bottom-left-radius: 10px;
    }

    .kindofcar2 {
    	display: flex;
    	flex-direction: column;
    	justify-content: space-between;
    	background-color: hsl(184, 100%, 22%);
    	height: 350px;
    	width: 240px;
		padding: 35px 35px 35px 35px;
    }

    .kindofcar3 {
    	display: flex;
    	flex-direction: column;
    	justify-content: space-between;
    	background-color: hsl(179, 100%, 13%);
    	height: 350px;
    	width: 240px;
		padding: 35px 35px 35px 35px;
		border-top-right-radius: 10px;
		border-bottom-right-radius: 10px;
    }

    img {
    	width: 60px;
    }

    button {
    	margin-top: 20px;
    	margin-bottom: 10px;
    	background-color: hsl(0, 0%, 95%);
    	border-radius: 15px;
    	height: 35px;
    	width: 100px;
    	border:none;
    	cursor: pointer;
    	font-family: 'Lexend Deca', sans-serif;
    }

    @media (max-width: 700px) {
	    .container {
	    	flex-direction: column;
	        align-items: center;
	        height: 1250px;
	        margin-bottom: 40px;
	    }

	    body {
	        margin-top: 40px;
	    }

	    .kindofcar1 {
			border-top-right-radius: 10px;
			border-top-left-radius: 10px;
			border-bottom-left-radius: 0px;
	    }

	    .kindofcar3 {
			border-bottom-right-radius: 10px;
			border-bottom-left-radius: 10px;
			border-top-right-radius: 0px;
	    }

    }

    .button1 { color: hsl(31, 77%, 52%); }
    .button2 { color: hsl(184, 100%, 22%); }
    .button3 { color: hsl(179, 100%, 13%); }

    button:hover {
    	background-color: transparent;
    	color: white;
    	border: 2px solid hsl(0, 0%, 95%);
    }
  </style>
</head>
<body>
	<div class="container">
		<div class="kindofcar1"> 
		  <img src="images\icon-sedans.svg"> 
		  <h1>Sedans</h1>
		  <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
		  or on your next road trip.</p>
		  <button class="button1"> Learn More </button>
		</div>

		<div class="kindofcar2">
		  <img src="images\icon-suvs.svg"> 
		  <h1>SUVs</h1>
		  <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
		  and off-road adventures.</p>
		  <button class="button2"> Learn More </button>
		</div>

		<div class="kindofcar3">
		  <img src="images\icon-luxury.svg"> 
		  <h1>Luxury</h1>
		  <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
		  rental and arrive in style.</p>
		  <button class="button3"> Learn More </button>
		</div>
	 </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ruiz Franco</a>.
  </div>
</body>
</html>
